# shutdown_costmaps: false
# controller_frequency: 10.0 
# controller_patience: 10.0

# planner_frequency: 1
# planner_patience: 5.0

# oscillation_timeout: 10.0
# oscillation_distance: 0.2
# conservative_reset_dist: 0.10 #distance from an obstacle at which it will unstuck itself


controller_frequency: 5.0
controller_patience: 15.0

planner_frequency: 2.0
planner_patience: 5.0

conservative_reset_dist: 0.5

oscillation_timeout: 10.0
oscillation_distance: 0.2

clearing_rotation_allowed: false  <!-- Our carlike robot is not able to rotate in place -->
